<html>

<head>
    <title>
        UI Assignment 3
    </title>
    <style>
        /* for transition of image*/
        * {
            transition: 1s linear;
        }
        
        #homebg {
            width: 100%;
            position: absolute;
        }
        
        #logo {
            position: absolute;
            margin-left: 140px;
            margin-top: 20px;
            height: 15px;
        }
        
        #phone1 {
            position: absolute;
            margin-left: 730px;
            margin-top: 140px;
            height: 400px;
        }
        
        #phone1:hover {
            position: absolute;
            margin-left: 500px;
            margin-top: 100px;
            width: 600px;
            height: 600px;
        }
        
        #test1 {
            position: absolute;
            margin-left: 480px;
            margin-top: 1000px;
            height: 420px;
        }
        
        #drag1 {
            position: absolute;
            margin-left: 320px;
            margin-top: 1000px;
            height: 350px;
        }
        
        #drag2 {
            position: absolute;
            margin-left: 880px;
            margin-top: 1000px;
            height: 350px;
        }
        
        #test1:hover {
            position: absolute;
            margin-left: 340px;
            margin-top: 900px;
            height: 620px;
        }
        
        #downloadButton {
            color: white;
            background-color: red;
            position: absolute;
            margin-top: 300px;
            margin-left: 150px;
            height: 50px;
            width: 200px;
            font-size: 20px;
            border: 0px solid red;
        }
        
        #downloadButton:hover {
            color: white;
            background-color: green;
            position: absolute;
            margin-top: 300px;
            margin-left: 150px;
            font-size: 20px;
            height: 100px;
            border-radius: 50%;
        }
        
        #featureButton {
            color: white;
            background-color: blue;
            position: absolute;
            margin-top: 300px;
            margin-left: 370px;
            height: 50px;
            width: 200px;
            font-size: 20px;
            border: 0px solid blue;
        }
        
        #featureButton:hover {
            color: white;
            background-color: black;
            position: absolute;
            margin-top: 300px;
            margin-left: 370px;
            height: 50px;
            width: 200px;
            font-size: 20px;
            border: 0px solid blue;
            border-radius: 50%;
            transform: skewY(-180deg);
        }
        
        #writeMessage {
            color: white;
            font-size: 40px;
            position: absolute;
            margin-left: -300px;
            margin-top: 200px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            animation: animation4 1s ease-in;
            animation-fill-mode: forwards;
        }
        
        @keyframes animation4 {
            form {
                left: 0px;
            }
            to {
                left: 460px;
            }
        }
        
        #screen01 {
            position: absolute;
            margin-left: 230px;
            margin-top: 1540px;
            height: 300px;
        }
        
        #screen01:hover {
            position: absolute;
            margin-left: 230px;
            margin-top: 1540px;
            height: 500px;
        }
        
        #screen02:hover {
            position: absolute;
            margin-left: 830px;
            margin-top: 2000px;
            height: 500px;
        }
        
        #screen03:hover {
            position: absolute;
            margin-left: 230px;
            margin-top: 2440px;
            height: 500px;
        }
        
        #screen02 {
            position: absolute;
            margin-left: 830px;
            margin-top: 2000px;
            height: 300px;
        }
        
        #screen03 {
            position: absolute;
            margin-left: 230px;
            margin-top: 2440px;
            height: 300px;
        }
        
        #homebgagain {
            position: absolute;
            margin-top: 3200px;
            width: 100%;
            height: 500px;
        }
        
        #appstor {
            position: absolute;
            margin-left: 200px;
            margin-top: 3440px;
            height: 40px;
        }
        
        #appdownload1 {
            position: absolute;
            margin-left: 730px;
            margin-top: 3300px;
            height: 300px;
        }
        
        #googleplay {
            position: absolute;
            margin-left: 350px;
            margin-top: 3440px;
            height: 40px;
        }
        
        #footer-logo {
            position: absolute;
            margin-left: 230px;
            margin-top: 20px;
            height: 20px;
        }
        
        #footer {
            background-color: black;
            position: absolute;
            height: 200px;
            width: 100%;
            margin-top: 3600px;
        }
        
        #cloud1 {
            position: absolute;
            margin-left: 530px;
            margin-top: 1540px;
            height: 40px;
        }
        
        #sun1 {
            position: absolute;
            margin-left: 330px;
            margin-top: 2000px;
            height: 40px;
        }
        
        #rainy1 {
            position: absolute;
            margin-left: 530px;
            margin-top: 2440px;
            height: 40px;
        }
        
        #cloudmsg {
            position: absolute;
            margin-left: 530px;
            margin-top: 1590px;
            height: 400px;
            width: 300px;
            transition-property: transform;
        }
        
        #cloudmsg:hover {
            position: absolute;
            margin-left: 530px;
            margin-top: 1590px;
            height: 300px;
            width: 300px;
            font-size: 30px;
            transform: rotateZ(360deg);
            transition-property: transform;
            background-color: #19a;
        }
        
        #sunmsg {
            position: absolute;
            margin-left: 330px;
            margin-top: 2050px;
            height: 400px;
            width: 300px;
            transition-property: transform;
        }
        
        #sunmsg:hover {
            position: absolute;
            margin-left: 330px;
            margin-top: 2050px;
            height: 400px;
            width: 300px;
            font-size: 30px;
            color: blue;
            transition-property: transform;
            transform: rotateZ(-360deg);
            background-color: #a91;
        }
        
        #rainymsg:hover {
            position: absolute;
            margin-left: 530px;
            margin-top: 2490px;
            height: 400px;
            width: 380px;
            font-size: 30px;
            color: blue;
            transition-property: transform;
            transform: rotateZ(750deg);
            background-color: #19a;
        }
        
        #rainymsg {
            position: absolute;
            margin-left: 530px;
            margin-top: 2490px;
            height: 400px;
            width: 380px;
            transition-property: transform;
        }
        
        .msghead {
            color: black;
            font-size: 20px;
            font-weight: bolder;
        }
        
        .msgbody {
            color: black;
        }
        
        #downloadheading {
            color: white;
            margin-top: 3300;
            position: absolute;
            font-size: 30px;
            font-weight: bolder;
            margin-left: 200px;
        }
        
        #downloadbody {
            color: white;
            margin-top: 3350;
            position: absolute;
            font-size: 20px;
            font-weight: bolder;
            margin-left: 200px;
            width: 425px;
        }
        
        .foot-items {
            color: white;
            margin-left: 50px;
            font-size: 20px;
        }
        
        #foot-links {
            margin-top: 3620;
            position: absolute;
            margin-left: 450px;
        }
        
        #head-links {
            margin-top: 20;
            position: absolute;
            margin-left: 450px;
        }
        
        #copyrightmsg {
            margin-top: 3740;
            position: absolute;
            margin-left: 600px;
            color: #890;
        }
        
        #line {
            margin-top: 3720;
            position: absolute;
            margin-left: 60px;
            background-color: #890;
            width: 90%;
            height: 1px;
        }
        
        .heading {
            font-size: 30px;
            font-weight: bolder;
            color: #1ad;
        }
        
        .message {
            font-size: 17px;
            color: #258;
            text-align: center;
        }
        
        #screenshot {
            margin-top: 1450px;
            position: absolute;
            margin-left: 600px;
        }
        
        #perfectfeature {
            margin-top: 700px;
            position: absolute;
            margin-left: 600px;
        }
        
        .quoteheading {
            color: black;
            width: 300px;
            font-size: 25px;
            font-weight: bolder;
        }
        
        .quote {
            color: black;
            width: 250px;
            font-size: 15px;
        }
        
        #quotesection1 {
            margin-top: 800px;
            position: absolute;
            margin-left: 200px;
            animation: animation1 2s linear;
            animation-fill-mode: forwards;
        }
        
        @keyframes animation1 {
            from {
                left: 800px;
            }
            to {
                left: 0px;
            }
        }
        
        @keyframes animation2 {
            from {
                top: 0px;
            }
            to {
                top: 300px;
            }
        }
        
        @keyframes animation3 {
            from {
                left: 0px;
            }
            to {
                left: 800px;
            }
        }
        
        #quotesection2 {
            margin-top: 500px;
            position: absolute;
            margin-left: 600px;
            animation: animation2 2s linear;
            animation-fill-mode: forwards;
        }
        
        #quotesection3 {
            margin-top: 800px;
            position: absolute;
            margin-left: 200px;
            animation: animation3 2s linear;
            animation-fill-mode: forwards;
        }
        
        #review {
            position: absolute;
            margin-top: 2770px;
        }
        
        #reviewheading {
            margin-left: 500px;
        }
        
        #reviewtag {
            margin-left: 630px;
            font-size: 15px;
        }
        
        .reviewquote {
            font-size: 25px;
            font-weight: bold;
            width: 450px;
        }
        
        .writer {
            font-size: 15px;
            font-style: italic;
        }
        
        #review1 {
            margin-left: 130px;
            position: absolute;
        }
        
        #review2 {
            margin-left: 700px;
            position: absolute;
        }
        
        #review3 {
            margin-left: 130px;
            position: absolute;
            margin-top: 200px;
        }
        
        #review4 {
            margin-left: 700px;
            position: absolute;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <section id="firstUpperSection">
        <img src="homebg.png" id="homebg">
        <img src="logo.png" id="logo">
        <img src="phone1.png" id="phone1">
        <img src="test1.png" id="test1">
        <img src="drag1.png" id="drag1">
        <img src="drag2.png" id="drag2">

        <section id="writeMessage">Get the most fun</br> weather app</section>
        <button id="downloadButton">download</button>
        <button id="featureButton">Feature</button>
        <div id="head-links">
            <span id="foot-home" class="foot-items">Home</span>
            <span id="foot-feature" class="foot-items">Features</span>
            <span id="foot-review" class="foot-items">Reviews</span>
            <span id="foot-download" class="foot-items">Download</span>
        </div>
    </section>
    <section id="perfectfeature">
        <div class="heading">Perfect Feature</div>
        <div class="message">Only necessary</div>
    </section>
    <!-- Section to show the app features and importance -->
    <section id="messages">
        <section id="quotesection1">
            <div class="quoteheading">
                Usability
            </div>
            <div class="quote">
                sometimes the simplest things are hardest to find So we created a new line for everyday life. sometimes the simplest things
            </div>
        </section>
        <section id="quotesection2">
            <div class="quoteheading">
                Parallel Effect
            </div>
            <div class="quote">
                sometimes the simplest things are hardest to find So we created a new line for everyday life. sometimes the simplest things
            </div>
        </section>
        <section id="quotesection3">
            <div class="quoteheading">
                Unlimites Colors
            </div>
            <div class="quote">
                sometimes the simplest things are hardest to find So we created a new line for everyday life. sometimes the simplest things
            </div>
        </section>

    </section>
    <section id="screenshot">
        <div class="heading">Screenshots</div>
        <div class="message">The brightest images</div>
    </section>
    <!-- Section to show the Weather and their conditions-->
    <section>
        <img src="screen01.png" id="screen01">
        <img src="screen02.png" id="screen02">
        <img src="screen03.png" id="screen03">
        <img src="cloud1.png" id="cloud1">
        <img src="rainy1.png" id="rainy1">
        <img src="sun1.png" id="sun1">
        <div id="cloudmsg">
            <p class="msghead">When the Clouds</p>
            <p class="msgbody">variable informtaion on the air humidity,the feeling of weather and ability to share this with your friends </p>

        </div>
        <div id="sunmsg">
            <p class="msghead">When the Clouds</p>
            <p class="msgbody">sometimes the simplest things are hardest to find So we created a new line for everyday life. sometimes the simplest things </p>

        </div>
        <div id="rainymsg">
            <p class="msghead">When the rain</p>
            <p class="msgbody">sometimes the simplest things are hardest to find So we created a new line for everyday life. sometimes the simplest things</p>
        </div>
    </section>
    <!-- Article to show the reviews-->
    <article id="review">
        <!-- heading to the Article Section-->
        <div id="reviewheading" class="heading">What reviews are saying</div>
        <div id="reviewtag">Review</div>
        <section id="review1">

            <p class="reviewquote">what art offer is space - a certain breathing room for the spirit</p>
            <p class="writer">John Updike </p>
        </section>
        <section id="review2">
            <p class="reviewquote">We do see nature with our eyes ,but with our understanding and and our hearts.</p>
            <p class="writer">william Hazlitt </p>
        </section>
        <section id="review3">
            <p class="reviewquote">The only courage that matters is the kind that gets you from one moment to the next</p>
            <p class="writer">Mignon McLaughlin</p>
        </section>
        <section id="review4">
            <p class="reviewquote">No man has good memory to be a successful liar</p>
            <p class="writer">Abraham Lincoln</p>
        </section>
    </article>
    <!-- Footer to show any message and copyright-->
    <footer>
        <img src="homebg.png" id="homebgagain">
        <img src="appdownload1.png" id="appdownload1">
        <img src="appstor.png" id="appstor">
        <img src="googleplay.png" id="googleplay">
        <div id="footer"> <img src="footer-logo.png" id="footer-logo">
        </div>
        <div id="downloadappmsg">
            <p id="downloadheading">How download the app?</p>
            <p id="downloadbody">just download the app from playstore.Simple,nice and user-friendly apllication of thewaether. Only relevant and useful information </p>
        </div>
        <div id="foot-links">
            <span id="foot-home" class="foot-items">Home</span>
            <span id="foot-feature" class="foot-items">Features</span>
            <span id="foot-review" class="foot-items">Reviews</span>
            <span id="foot-download" class="foot-items">Download</span>
        </div>
        <div id="line"></div>
        <div id="copyrightmsg"> All Rights Reserved</div>
    </footer>
</body>

</html>